
#include <iostream>
using namespace std;

// 북부 N, 남부 S

// n번째 의자가 회전하기 전 인접한 의자(n-1, n+1)에 있던 의자에서
// 제일 가깝게 마주치는 두명의 사람의 출신 지역이 다르다면 n번쨰 의자 회전할 때
// 인접한 의자 또한 반대방향으로 회전하게 된다.

// 회전요청에 따라 의자 회전시킨 후 모든 회전이 끝날때까지 기다린다.
// 이 과정에서 한번 회전한 의자는 다시 회전 x


// 각 의자의 12시 방향에 앉아있던 남쪽 지방 사람의 착석 여부 알아내기


int s1[8];
int s2[8];
int s3[8];
int s4[8];

int main() {
    for (int i=0; i<8; i++){
        cin >> s1[i];
    }
        for (int i=0; i<8; i++){
        cin >> s1[i];
    }
        for (int i=0; i<8; i++){
        cin >> s1[i];
    }

    return 0;
}